<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea98811bc004773b3c75ac130ba2ec4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="SpsDatabaseModel.campu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.competency" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.competency_qualification" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.competency_type" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.crn_detail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.crn_session_timetable" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.day_of_week" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.department" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.lecturer" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.qualification" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.student_grade" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.student_studyplan" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.studyplan_qualification" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.studyplan_subject" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.subject" Width="1.875" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.subject_qualification" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpsDatabaseModel.term_datetime" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SpsDatabaseModel.crn_detail_FK_CRNDetail_CampusCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_session_timetable_FK_Session_CampusCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_detail_FK_CRNDetail_TafeCompCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.competency_qualification_fk_competency_qualification_competency_type1" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_detail_FK_CRNDetail_LecturerID" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_detail_FK_CRNDetail_SubjectCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_detail_FK_CRNDetail_TermStart" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_session_timetable_FK_Session_CRN" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.student_grade_FK_StudentGrade_CRN" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_session_timetable_FK_Session_DayCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.crn_session_timetable_FK_Session_TermStart" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.student_studyplan_FK_StudentStudyplan_QualCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.studyplan_qualification_FK_StudyPlanQual_QualCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.subject_qualification_FK_SubjQual_QualCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.student_grade_FK_StudentGrade_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.student_studyplan_FK_StudentStudyplan_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.student_grade_FK_StudentGrade_TermStart" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.student_studyplan_FK_StudentStudyplan_TermStart" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.subject_qualification_FK_SubjQual_SubjectCode" ManuallyRouted="false" />
        <AssociationConnector Association="SpsDatabaseModel.subject_competency" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>